spring.application.name=desafioalura
spring.datasource.url=jdbc:mysql://localhost/desafioalura
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl